<html>
  <head>
    <style>
      .element{
        padding: 20px;
        background: #6cb043;
        margin-bottom: 10px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
        color: white;
        cursor: pointer;
        -webkit-transform: translateX(0%) translateY(0%);

      }
		.element2 {
		  width: 93px;
		  height: 93px;
		  border-radius: 100%;
		  margin-bottom: 10px;
		  background: #0081af;
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  transition: -webkit-transform .1s;
		}
      div[id*='jquery']{
        background: #72238e;
      }
      h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div id="wrapper">
    	<div class="element el1" id="el1"></div>
    </div>
    <!--<h3>Change Pressure (target ONLY Force Touch | Mac)</h3>
    <div class="element" id="el2">0</div>
    <h3>Change Pressure (target ONLY 3D Touch | iPhone6s)</h3>
    <div class="element" id="el3">0</div>
    <hr />
    <h1>jQuery Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div class="element" id="el1-jquery">0</div>
    <h3>Change Pressure (target ONLY Force Touch | Mac)</h3>
    <div class="element" id="el2-jquery">0</div>
    <h3>Change Pressure (target ONLY 3D Touch | iPhone6s)</h3>
    <div class="element" id="el3-jquery">0</div>-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../dist/pressure.js"></script>
    <script type="text/javascript" src="../dist/jquery.pressure.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </body>
  
</html>
