<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	
	<!-- Framework 7 for mobile app development -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/css/framework7.ios.colors.css">
	
    <style>
      .element{
        padding: 20px;
        background: #6cb043;
        margin-bottom: 10px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
        color: white;
        cursor: pointer;
        -webkit-transform: translateX(0%) translateY(0%);

      }
      div[id*='jquery']{
        background: #72238e;
      }
      h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
	
	/* #subject is an example object with base styling you want to animate */
	/* ( <div id='subject' class='animation'></div> ) */
	#el1 { 
		padding: 20px;
		background: #6cb043;
		margin-bottom: 10px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
		cursor: pointer;
		-webkit-transform: translateX(0%) translateY(0%);
		position: absolute;
	}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<div class="statusbar-overlay"></div>

<div class="views">
 
<div class="view view-main">
 
<div class="navbar">
<div class="navbar-inner">
 <div class="right">
 <a href="about.html" class="item-link">
<div class="item-content">
<div class="item-inner">
<div class="item-title">About</div>
</div>
</div></a>
</div>
<div class="center sliding">3D touch authentication</div>

</div>
</div>
 
<div class="pages navbar-through toolbar-through">
 
<div data-page="index" class="page">
 
<div id="wrapper" class="page-content">
    	<div class="element animation-target" id="el1"></div>
    </div>
</div>

</div>
 
</div>
</div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script   src="https://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="../dist/js/pressure.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.pressure.js"></script>
    <script type="text/javascript" src="../dist/js/jquery.transform2d.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.4.2/js/framework7.min.js"></script>
    <script type="text/javascript" src="Point.js"></script>
    <script type="text/javascript" src="3dtauth.js"></script>

  </body>
</html>
