<html>
  <head>
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	  
    <style>
      .element{
        padding: 20px;
        background: #6cb043;
        margin-bottom: 10px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
        color: white;
        cursor: pointer;
        -webkit-transform: translateX(0%) translateY(0%);

      }
		.element2 {
		  width: 93px;
		  height: 93px;
		  border-radius: 100%;
		  margin-bottom: 10px;
		  background: #0081af;
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  transition: -webkit-transform .1s;
		}
      div[id*='jquery']{
        background: #72238e;
      }
      h3{
        margin-top: 0;
        margin-bottom: 10px;
      }
      
    @keyframes default { 
	100% { opacity 0; }
	39% { opacity: 0; } 
	38% { top: 200px; left: 150px; -webkit-transform: scale(1.5); background: #eb7934;  opacity: 1;  } 
	31% { -webkit-transform: scale(1); opacity: 0;   } 
	27% { top: 200px; left: 150px; -webkit-transform: scale(1); background: #6cb043; opacity: 0;   } 
	26% { top: 50px; left: 50px; opacity: 0; } 
	25% { top: 50px; left: 50px; -webkit-transform: scale(1.25); background: #fcc000;  opacity: 1;  } 
	15% { -webkit-transform: scale(1); opacity: 0;   } 
	14% { top: 50px; left: 50px; -webkit-transform: scale(1); background: #6cb043; opacity: 0;   } 
	11% { top: 100px; left: 100px; -webkit-transform: scale(1.5); background: #eb7934; opacity: 0; } 
	10% { -webkit-transform: scale(1.5); background: #eb7934; opacity: 1;     } 
	1% { top: 100px; left: 100px; opacity: 0; } 
	}
	
	@-webkit-keyframes default {
		100% { opacity 0; }
		39% { opacity: 0; } 
		38% { top: 200px; left: 150px; -webkit-transform: scale(1.5); background: #eb7934;  opacity: 1;  } 
		31% { -webkit-transform: scale(1); opacity: 0;   } 
		27% { top: 200px; left: 150px; -webkit-transform: scale(1); background: #6cb043; opacity: 0;   } 
		26% { top: 50px; left: 50px; opacity: 0; } 
		25% { top: 50px; left: 50px; -webkit-transform: scale(1.25); background: #fcc000;  opacity: 1;  } 
		15% { -webkit-transform: scale(1); opacity: 0;   } 
		14% { top: 50px; left: 50px; -webkit-transform: scale(1); background: #6cb043; opacity: 0;   } 
		11% { top: 100px; left: 100px; -webkit-transform: scale(1.5); background: #eb7934; opacity: 0; } 
		10% { -webkit-transform: scale(1.5); background: #eb7934; opacity: 1;     } 
		1% { top: 100px; left: 100px; opacity: 0; } 
	}
	
	/* apply the .animation class to the element you want to animate */
	.animation {
		animation: default 15s ease 0s infinite normal none;
		-webkit-animation: default 15s ease 0s infinite normal none;
	}
	
	/* #subject is an example object with base styling you want to animate */
	/* ( <div id='subject' class='animation'></div> ) */
	#el1 { 
		padding: 20px;
		background: #6cb043;
		margin-bottom: 10px;
		width: 30px;
		height: 30px;
		border-radius: 100%;
		cursor: pointer;
		-webkit-transform: translateX(0%) translateY(0%);
		position: absolute;
		top: 100px;
		left: 100px;
	}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h2>3D touch secure authentication</h2>
    <div id="wrapper" style="container primary">
    	<div class="element animation" id="el1"></div>
    </div>
    <!--<h3>Change Pressure (target ONLY Force Touch | Mac)</h3>
    <div class="element" id="el2">0</div>
    <h3>Change Pressure (target ONLY 3D Touch | iPhone6s)</h3>
    <div class="element" id="el3">0</div>
    <hr />
    <h1>jQuery Pressure Tests</h1>
    <h3>Change Pressure</h3>
    <div class="element" id="el1-jquery">0</div>
    <h3>Change Pressure (target ONLY Force Touch | Mac)</h3>
    <div class="element" id="el2-jquery">0</div>
    <h3>Change Pressure (target ONLY 3D Touch | iPhone6s)</h3>
    <div class="element" id="el3-jquery">0</div>-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../dist/pressure.js"></script>
    <script type="text/javascript" src="../dist/jquery.pressure.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </body>
  
</html>
